{
  "name": "pestcontrol99",
  "version": "0.1.0",
  "private": true,
  "scripts": {
    "dev": "next dev --turbopack",
    "build": "next build",
    "start": "next start",
    "lint": "next lint",
    "optimize": "node scripts/optimize-project.js",
    "convert-images": "node scripts/convert-images.js",
    "analyze": "cross-env ANALYZE=true npm run build",
    "lighthouse": "lighthouse http://localhost:3000 --output=html --output-path=./lighthouse-report.html"
  },
  "dependencies": {
    "@types/nodemailer": "^6.4.17",
    "next": "15.4.5",
    "nodemailer": "^7.0.5",
    "react": "19.1.0",
    "react-dom": "19.1.0",
    "sharp": "^0.34.3"
  },
  "devDependencies": {
    "@eslint/eslintrc": "^3",
    "@tailwindcss/postcss": "^4",
    "@types/node": "^20",
    "@types/react": "^19",
    "@types/react-dom": "^19",
    "cross-env": "^7.0.3",
    "eslint": "^9",
    "eslint-config-next": "15.4.5",
    "tailwindcss": "^4",
    "typescript": "^5",
    "web-vitals": "^3.5.2"
  }
}
